:root{
    --Primario:#32344F;
    --PrimarioClaro:#62659A;
   
    --blanco:#FFFFFF;
    --negro:#000000;
    --fuente:'PT Serif', serif;
}
/*Codigo posi*/
html{
    box-sizing: border-box;
    font-size: 62.5%; /*esto permite agregar que 1 rem = 10px*/
}

*,*:before,*:after{
box-sizing: inherit;   
}
/*codigo*/
body{
    width: 100%;
    margin: 0 auto;
    font-family: var(--fuente);
    background-color: var(--PrimarioClaro);
}


a{
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--blanco);
}
 
 
    h1{
        font-size: 3.8rem;
    }
    h2{
        font-size: 2.8rem;
        color: var(--blanco);
    }
    h3{
        font-size: 1.8rem;
        color: var(--blanco);
    }
    h4{
        font-size: .8rem;
    }
    p{
        font-size: .4;
        padding: 1rem;
    } 
 
.icono{
   text-align: center;
    width: 100%;
    height: 100%;
    color: var(--blanco); 
}
/*navegacion*/
.navegacion{ 
    display: grid; 
    gap: 2rem;
    margin: 0 auto;
    background-color: var(--Primario);
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    height:100%; 
    width: 100%;  
}
.navegacion a{ 
    height: 5rem;    
    padding: 1rem;
    text-align: center; 
}
.navegacion a:hover{
    background-color: var(--PrimarioClaro);
   
} 

@media (min-width: 910px){
   
  .navegacion{ 
    position: fixed;
    justify-content: space-between; 
    grid-template-columns: repeat(6,1fr);
    width: 100%;
    height: 5rem; 
    background-color: var(--Primario);
  }
    
}
/*presentacion*/
.presentacion{
    display: grid;
    justify-content: center;
    align-items: center; 
    grid-template-columns: repeat(2,1fr);
    background-image: url("../img/presentacion.png");
    background-size: cover;
    background-repeat: no-repeat;
    
    height: 50rem;
    color: var(--blanco);  
    padding: 4rem;
     
}
.presentacion_texto{
    box-shadow: 0px 2px 23px -1px rgba(0,0,0,1);
    background-color: rgba(0,0,0,.5);
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
}
.presentacion_texto h1{
    font-size: 3rem;
}

.presentacion_galeria{
    display: grid;
    justify-content: space-between;
   
    grid-template-columns: repeat(2,1fr);
   gap: 1rem;
   padding: 2rem;
    width: 100%;
    height: 100%;
 }

 .foto1{
     background-image: url("../img/galeria1.jpg");
     
     background-size: cover;
     background-repeat: no-repeat;
     width: 100%;
     height: 100%;
 }

 .foto2{
    background-image: url("../img/galeria2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

}
.foto3{
    background-image: url("../img/galeria3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

}
 @media (min-width: 1000px){
   
.presentacion_galeria{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding: 2rem;
    width: 100%;
    height: 100%;
 }
 }

/*soporte*/

.soporte{
    padding: 1rem;
    background-color: var(--PrimarioClaro);
    
     width:100%;
    margin: 0 auto;
    padding: 7rem;
}
.soporte_contenidos{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1,1fr); 
    gap: 3rem; 
    width: 80%;
    margin: 0 auto;
}
 

.soporte_contenido{
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 23px -1px rgba(0,0,0,1);
    background-color: var(--Primario);
    border-radius: 15%;
} 
 
.soporte_texto h3,
.precio_soporte h3{
    color: var(--PrimarioClaro);
    text-align: center;
}
.precio_soporte h2{
    color:  var(--blanco) ;
    text-align: center; 
}

@media (min-width: 1000px){
    .soporte_contenidos{
   
        grid-template-columns: repeat(3,1fr);
        width: 80%;
        
    }
    
    .soporte{
        padding: 1rem;
        background-color: var(--PrimarioClaro); 
       
     width:100%;
     padding: 7rem;
    }
}
@media (min-width: 1400px){
    .soporte_contenidos{
   
        grid-template-columns: repeat(3,1fr);
        width: 80%;
        
    }
    
    .soporte{
        padding: 1rem;
        background-color: var(--PrimarioClaro); 
        
     width:100%;
     padding: 7rem;

    }
    .soporte_contenido{
        width: 326px;
       
        box-shadow: 0px 2px 23px -1px rgba(0,0,0,1);
        background-color: var(--Primario);
    }
} 

 
/*desarrollo*/
.desarrollo{
    padding: 1rem;
    background-color: var(--Primario);
    
     width:100%;
    margin: 0 auto;
    padding: 7rem;
}
.desarrollo_contenidos{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1,1fr); 
    gap: 3rem; 
    width: 80%;
    margin: 0 auto;
}
 

.desarrollo_contenido{
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 23px -1px rgba(0,0,0,1);
    background-color: var(--PrimarioClaro);
    border-radius: 15%;

} 
 
.desarrollo_texto h3,
.precio_desarrollo h3{
    color: var(--Primario);
    text-align: center;
}
.precio_desarrollo h2{
    color:  var(--blanco) ;
    text-align: center; 
}

@media (min-width: 1000px){
    .desarrollo_contenidos{
   
        grid-template-columns: repeat(3,1fr);
        width: 80%;
        
    }
    
    .desarrollo{
        padding: 1rem;
        background-color: var(--Primario); 
        width:100%;
        padding: 7rem;
    }
}
@media (min-width: 1400px){
    .desarrollo_contenidos{
   
        grid-template-columns: repeat(3,1fr);
        width: 80%;
        
    }
    
    .desarrollo{
        padding: 1rem;
        background-color: var(--Primario); 
        width:100%;
        padding: 7rem;

    }
    .desarrollo_contenido{
        width: 326px;
       
        box-shadow: 0px 2px 23px -1px rgba(0,0,0,1);
        background-color: var(--PrimarioClaro);
    }
} 

/*Nosotros*/



/*footer*/
.footer{
    background-color: var(--Primario);
    color: var(--blanco);
    font-size: 1rem;
    text-align: end;
    padding: 1rem; 
    margin-top: 1rem;
}

